<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>56Merge_Intervals | ZJX的个人博客</title>
  <meta name="keywords" content=" Leetcode ">
  <meta name="description" content="56Merge_Intervals | ZJX的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="仿射变换指的是一个向量空间进行一次线性变换并接上一个平移，变换为另一个向量空间的过程。 图像进行仿射变换后，有以下几个特点：二维图形之间的相对位置关系保持不变，平行线依旧是平行线，且直线上的点的位置顺序保持不变。 一个任意的仿射变换都可以表示为乘以一个矩阵（线性变换）接着再加上一个向量（平移）的形式。 三种常见形式：旋转，rotation（线性变换）平移，translation（向量加）缩放，sc">
<meta name="keywords" content="数字图像处理100题">
<meta property="og:type" content="article">
<meta property="og:title" content="opencv重映射和仿射变换2">
<meta property="og:url" content="http://yoursite.com/2019/10/24/opencv重映射和仿射变换2/index.html">
<meta property="og:site_name" content="ZJX的个人博客">
<meta property="og:description" content="仿射变换指的是一个向量空间进行一次线性变换并接上一个平移，变换为另一个向量空间的过程。 图像进行仿射变换后，有以下几个特点：二维图形之间的相对位置关系保持不变，平行线依旧是平行线，且直线上的点的位置顺序保持不变。 一个任意的仿射变换都可以表示为乘以一个矩阵（线性变换）接着再加上一个向量（平移）的形式。 三种常见形式：旋转，rotation（线性变换）平移，translation（向量加）缩放，sc">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-24T09:44:48.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="opencv重映射和仿射变换2">
<meta name="twitter:description" content="仿射变换指的是一个向量空间进行一次线性变换并接上一个平移，变换为另一个向量空间的过程。 图像进行仿射变换后，有以下几个特点：二维图形之间的相对位置关系保持不变，平行线依旧是平行线，且直线上的点的位置顺序保持不变。 一个任意的仿射变换都可以表示为乘以一个矩阵（线性变换）接着再加上一个向量（平移）的形式。 三种常见形式：旋转，rotation（线性变换）平移，translation（向量加）缩放，sc">


<link rel="icon" href="/img/head.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/head.jpg" />
</a>
<div class="author">
    <span>ZJX</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/zjx424" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:380435428@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=380435428&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(8)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/zjx424">github</a></li>
            
            <li><a target="_blank" href="https://www.baidu.com/">baidu</a></li>
            
            <li><a target="_blank" href="https://www.google.com/">google</a></li>
            
            <li><a target="_blank" href="https://www.bilibili.com/">bilibili</a></li>
            
            <li><a target="_blank" href="http://marxi.co/">marxi.co</a></li>
            
            <li><a target="_blank" href="https://leetcode.com/">leetcode</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">爬虫数据分析网站</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">数字图像处理100题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">能力评估</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">目标检测定位</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/10/24/56Merge-Intervals/"
           data-tag="Leetcode"
           data-author="" >
            <span class="post-title" title="56Merge_Intervals">56Merge_Intervals</span>
            <span class="post-date" title="2019-10-24 19:00:10">2019/10/24</span>
        </a>
        
        <a  class=""
           href="/2019/10/24/facedata-top/"
           data-tag="爬虫数据分析网站"
           data-author="" >
            <span class="post-title" title="facedata.top">facedata.top</span>
            <span class="post-date" title="2019-10-24 11:41:40">2019/10/24</span>
        </a>
        
        <a  class=""
           href="/2019/10/24/opencv重映射与仿射变换/"
           data-tag="数字图像处理100题"
           data-author="" >
            <span class="post-title" title="opencv重映射与仿射变换">opencv重映射与仿射变换</span>
            <span class="post-date" title="2019-10-24 14:07:56">2019/10/24</span>
        </a>
        
        <a  class=""
           href="/2019/03/03/lianjia/"
           data-tag="爬虫数据分析网站"
           data-author="" >
            <span class="post-title" title="链家爬虫与数据分析">链家爬虫与数据分析</span>
            <span class="post-date" title="2019-03-03 23:01:27">2019/03/03</span>
        </a>
        
        <a  class=""
           href="/2019/10/24/opencv重映射和仿射变换2/"
           data-tag="数字图像处理100题"
           data-author="" >
            <span class="post-title" title="opencv重映射和仿射变换2">opencv重映射和仿射变换2</span>
            <span class="post-date" title="2019-10-24 17:43:51">2019/10/24</span>
        </a>
        
        <a  class=""
           href="/2019/05/07/个人简历/"
           data-tag="能力评估"
           data-author="" >
            <span class="post-title" title="能力评估">能力评估</span>
            <span class="post-date" title="2019-05-07 17:07:55">2019/05/07</span>
        </a>
        
        <a  class=""
           href="/2019/10/10/目标识别/"
           data-tag="目标检测定位"
           data-author="" >
            <span class="post-title" title="YOLO目标识别">YOLO目标识别</span>
            <span class="post-date" title="2019-10-10 19:39:41">2019/10/10</span>
        </a>
        
        <a  class=""
           href="/2019/10/24/关于tf-faster-rcnn的笔记/"
           data-tag="目标检测定位"
           data-author="" >
            <span class="post-title" title="关于tf-faster-rcnn的笔记">关于tf-faster-rcnn的笔记</span>
            <span class="post-date" title="2019-10-24 14:23:16">2019/10/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-56Merge-Intervals" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">56Merge_Intervals</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">Leetcode</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-24 19:28:34'>2019-10-24 19:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>题目:<br>Given a collection of intervals, merge all overlapping intervals.</p>
<p>Example 1:</p>
<p>Input: [[1,3],[2,6],[8,10],[15,18]]<br>Output: [[1,6],[8,10],[15,18]]<br>Explanation: Since intervals [1,3] and [2,6] overlaps, merge them into [1,6].</p>
<p>Example 2:</p>
<p>Input: [[1,4],[4,5]]<br>Output: [[1,5]]<br>Explanation: Intervals [1,4] and [4,5] are considered overlapping.</p>
<p>给定一堆 [1,4],[4,8],[7,8]的序列求他们之间的并集<br>具体查看exp1,exp2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def merge(self, intervals):</span><br><span class="line">        ans=[]</span><br><span class="line">        for interval in sorted(intervals,key=lambda x: x[0]):</span><br><span class="line">            if not ans or interval[0]&gt;ans[-1][-1]:</span><br><span class="line">                ans.append(interval)</span><br><span class="line">            else:</span><br><span class="line">                ans[-1][-1]=max(ans[-1][-1],interval[-1])</span><br><span class="line">        return ans</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/24/56Merge-Intervals/1.jpg" alt="1"></p>
<p>需要先对intervals进行排序(这里是对开头大小进行排序),定义输出结果为ans=[]<br>sorted(intervals,key=lambda x: x[0])</p>
<p>if no ans 如果ans里面还没有元素,则把第一个存储在ans里,即是ans.append(interval)</p>
<p>or</p>
<p>图中的情况1,[2,6],[7,10]没有交集</p>
<p>ans也要append(interval)</p>
<p>情况1书写为<br>ans[-1][-1]&lt;interval[0]   即[7,10]的7 &gt; [2,6]的6</p>
<p>情况2 有交集的情况 即ans[-1][-1]&gt;=interval[0] 这里写为else</p>
<p>情况2 又分为2种 一种是[2,6][5,10]  另一种是[2,10][8,9]</p>
<p>这里的并集取 [2,10]  应为10在第一种第二种方案下都是 ans[-1][-1] 与 interval[-1]中的较大值<br>只需要把 ans[-1][-1]=max(ans[-1][-1],interval[-1])</p>
<p>最后return ans</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 380435428@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Leetcode','#爬虫数据分析网站','#数字图像处理100题','#能力评估','#目标检测定位',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
