<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>关于tf-faster-rcnn的笔记 | ZJX的个人博客</title>
  <meta name="keywords" content=" 目标检测定位 ">
  <meta name="description" content="关于tf-faster-rcnn的笔记 | ZJX的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="题目:Given a collection of intervals, merge all overlapping intervals. Example 1: Input: [[1,3],[2,6],[8,10],[15,18]]Output: [[1,6],[8,10],[15,18]]Explanation: Since intervals [1,3] and [2,6] overlaps,">
<meta name="keywords" content="Leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="56Merge_Intervals">
<meta property="og:url" content="http://yoursite.com/2019/10/24/56Merge-Intervals/index.html">
<meta property="og:site_name" content="ZJX的个人博客">
<meta property="og:description" content="题目:Given a collection of intervals, merge all overlapping intervals. Example 1: Input: [[1,3],[2,6],[8,10],[15,18]]Output: [[1,6],[8,10],[15,18]]Explanation: Since intervals [1,3] and [2,6] overlaps,">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/10/24/56Merge-Intervals/1.jpg">
<meta property="og:updated_time" content="2019-10-24T11:28:34.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="56Merge_Intervals">
<meta name="twitter:description" content="题目:Given a collection of intervals, merge all overlapping intervals. Example 1: Input: [[1,3],[2,6],[8,10],[15,18]]Output: [[1,6],[8,10],[15,18]]Explanation: Since intervals [1,3] and [2,6] overlaps,">
<meta name="twitter:image" content="http://yoursite.com/2019/10/24/56Merge-Intervals/1.jpg">


<link rel="icon" href="/img/head.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/head.jpg" />
</a>
<div class="author">
    <span>ZJX</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/zjx424" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:380435428@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=380435428&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(8)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/zjx424">github</a></li>
            
            <li><a target="_blank" href="https://www.baidu.com/">baidu</a></li>
            
            <li><a target="_blank" href="https://www.google.com/">google</a></li>
            
            <li><a target="_blank" href="https://www.bilibili.com/">bilibili</a></li>
            
            <li><a target="_blank" href="http://marxi.co/">marxi.co</a></li>
            
            <li><a target="_blank" href="https://leetcode.com/">leetcode</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">爬虫数据分析网站</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">数字图像处理100题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">能力评估</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">目标检测定位</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/10/24/56Merge-Intervals/"
           data-tag="Leetcode"
           data-author="" >
            <span class="post-title" title="56Merge_Intervals">56Merge_Intervals</span>
            <span class="post-date" title="2019-10-24 19:00:10">2019/10/24</span>
        </a>
        
        <a  class=""
           href="/2019/10/24/facedata-top/"
           data-tag="爬虫数据分析网站"
           data-author="" >
            <span class="post-title" title="facedata.top">facedata.top</span>
            <span class="post-date" title="2019-10-24 11:41:40">2019/10/24</span>
        </a>
        
        <a  class=""
           href="/2019/10/24/opencv重映射与仿射变换/"
           data-tag="数字图像处理100题"
           data-author="" >
            <span class="post-title" title="opencv重映射与仿射变换">opencv重映射与仿射变换</span>
            <span class="post-date" title="2019-10-24 14:07:56">2019/10/24</span>
        </a>
        
        <a  class=""
           href="/2019/03/03/lianjia/"
           data-tag="爬虫数据分析网站"
           data-author="" >
            <span class="post-title" title="链家爬虫与数据分析">链家爬虫与数据分析</span>
            <span class="post-date" title="2019-03-03 23:01:27">2019/03/03</span>
        </a>
        
        <a  class=""
           href="/2019/10/24/opencv重映射和仿射变换2/"
           data-tag="数字图像处理100题"
           data-author="" >
            <span class="post-title" title="opencv重映射和仿射变换2">opencv重映射和仿射变换2</span>
            <span class="post-date" title="2019-10-24 17:43:51">2019/10/24</span>
        </a>
        
        <a  class=""
           href="/2019/05/07/个人简历/"
           data-tag="能力评估"
           data-author="" >
            <span class="post-title" title="能力评估">能力评估</span>
            <span class="post-date" title="2019-05-07 17:07:55">2019/05/07</span>
        </a>
        
        <a  class=""
           href="/2019/10/10/目标识别/"
           data-tag="目标检测定位"
           data-author="" >
            <span class="post-title" title="YOLO目标识别">YOLO目标识别</span>
            <span class="post-date" title="2019-10-10 19:39:41">2019/10/10</span>
        </a>
        
        <a  class=""
           href="/2019/10/24/关于tf-faster-rcnn的笔记/"
           data-tag="目标检测定位"
           data-author="" >
            <span class="post-title" title="关于tf-faster-rcnn的笔记">关于tf-faster-rcnn的笔记</span>
            <span class="post-date" title="2019-10-24 14:23:16">2019/10/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-关于tf-faster-rcnn的笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">关于tf-faster-rcnn的笔记</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">目标检测定位</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-24 17:38:06'>2019-10-24 14:23</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考链接:<br><a href="http://www.telesens.co/2018/03/11/object-detection-and-classification-using-r-cnns/" target="_blank" rel="noopener">http://www.telesens.co/2018/03/11/object-detection-and-classification-using-r-cnns/</a><br><a href="https://zhuanlan.zhihu.com/p/31426458" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31426458</a></p>
<p>安装教程:<br><a href="https://github.com/endernewton/tf-faster-rcnn" target="_blank" rel="noopener">https://github.com/endernewton/tf-faster-rcnn</a><br><a href="https://blog.csdn.net/sinat_33486980/article/details/81045315" target="_blank" rel="noopener">https://blog.csdn.net/sinat_33486980/article/details/81045315</a></p>
<p>R-CNN–&gt;fast rcnn–&gt;faster rcnn</p>
<p>我这里利用的是tensorflow框架</p>
<p>经过R-CNN和Fast RCNN的积淀，Ross B. Girshick在2016年提出了新的Faster RCNN，在结构上，Faster RCNN已经将特征抽取(feature extraction)，proposal提取，bounding box regression(rect refine)，classification都整合在了一个网络中，使得综合性能有较大提高，在检测速度方面尤为明显。</p>
<p>具体网络架构如下:<br><img src="/2019/10/24/关于tf-faster-rcnn的笔记/1.png" alt="图1"></p>
<p>代码部分<br>图像预处理<br>在通过网络发送图像之前，以下预处理步骤已应用于该图像。对于训练和推理，这些步骤必须相同。<br>平均值矢量（3 X1对应于每个颜色通道的一个数字）不是当前图像中像素值的平均值，而是在所有训练和测试图像中相同的配置值。<br><img src="/2019/10/24/关于tf-faster-rcnn的笔记/5.png" alt="图5"></p>
<p>预处理步骤在model.test.py以及utils.blob.py 涉及的函数有:<br>_get_blobs  _get_image_blob im_list_to_blob</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">def _get_image_blob(im):</span><br><span class="line">    &quot;&quot;&quot;Converts an image into a network input.将图像转换为网络输入。</span><br><span class="line">    Arguments:</span><br><span class="line">      im (ndarray): a color image in BGR order</span><br><span class="line">    Returns:</span><br><span class="line">      blob (ndarray): a data blob holding an image pyramid持有图像金字塔的数据块</span><br><span class="line">      im_scale_factors (list): list of image scales (relative to im) used</span><br><span class="line">        in the image pyramid使用的图像比例列表（相对于im）在图像金字塔中&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    im_orig = im.astype(np.float32, copy=True)</span><br><span class="line">    # 预处理:__C.PIXEL_MEANS = np.array([[[102.9801, 115.9465, 122.7717]]])</span><br><span class="line">    im_orig -= cfg.PIXEL_MEANS</span><br><span class="line"></span><br><span class="line">    im_shape = im_orig.shape</span><br><span class="line">    im_size_min = np.min(im_shape[0:2])  # 显示图像较短的边</span><br><span class="line">    im_size_max = np.max(im_shape[0:2])  # 显示图像较长的边</span><br><span class="line"></span><br><span class="line">    processed_ims = []</span><br><span class="line">    im_scale_factors = []</span><br><span class="line">    # __C.TEST.SCALES = (600,)</span><br><span class="line">    for target_size in cfg.TEST.SCALES:</span><br><span class="line">        im_scale = float(target_size) / float(im_size_min)</span><br><span class="line">        # Prevent the biggest axis from being more than MAX_SIZE</span><br><span class="line">        if np.round(im_scale * im_size_max) &gt; cfg.TEST.MAX_SIZE:</span><br><span class="line">            im_scale = float(cfg.TEST.MAX_SIZE) / float(im_size_max)</span><br><span class="line">        im = cv2.resize(im_orig, None, None, fx=im_scale, fy=im_scale,</span><br><span class="line">                        interpolation=cv2.INTER_LINEAR)</span><br><span class="line">        #</span><br><span class="line">        im_scale_factors.append(im_scale)</span><br><span class="line">        processed_ims.append(im)</span><br><span class="line">    # Create a blob to hold the input images</span><br><span class="line">    blob = im_list_to_blob(processed_ims)</span><br><span class="line"></span><br><span class="line">    return blob, np.array(im_scale_factors)</span><br></pre></td></tr></table></figure>

<p>通过上面的预处理可以把图像输入变成 blobs, im_scales<br>blobs<br>Caffe使用Blob来交流数据，其是Caffe中标准的数组与统一的内存接口，它是多功能的。在不同的应用场景具有不同的含义，如能够是：batches of images, model parameters, and derivatives for optimization等。<br>im_scales<br>是比例一类的数据,证明输入不同尺寸的图片,它的im_scales不同</p>
<p>输入graffe.jpg<br>———-im_scales———-<br>[1.8018018]</p>
<p>输入000456.jpg<br>———-im_scales———-<br>[1.6]</p>
<p>blob[‘data’].shape<br>(1, 600, 800, 3)<br>blobs[‘im_info’]<br>[600.  800.    1.6]</p>
<p>缩放比例后续需要输入到ROI网络里,作为参数,原因:<br><img src="/2019/10/24/关于tf-faster-rcnn的笔记/6.png" alt="图6"></p>
<p>1 Conv layers<br>Conv layers包含了conv，pooling，relu三种层。以python版本中的VGG16模型中的faster_rcnn_test.pt的网络结构为例，如图2，Conv layers部分共有13个conv层，13个relu层，4个pooling层。这里有一个非常容易被忽略但是又无比重要的信息，在Conv layers中：</p>
<p>所有的conv层都是：kernel_size=3，pad=1，stride=1<br>所有的pooling层都是：kernel_size=2，pad=1，stride=1<br>关于卷积层的计算公式<br><a href="https://blog.csdn.net/dcrmg/article/details/79652487" target="_blank" rel="noopener">https://blog.csdn.net/dcrmg/article/details/79652487</a><br><img src="/2019/10/24/关于tf-faster-rcnn的笔记/2.png" alt="图2"><br>关于池化层的计算公式<br><a href="https://blog.csdn.net/sinat_32547403/article/details/74937527" target="_blank" rel="noopener">https://blog.csdn.net/sinat_32547403/article/details/74937527</a><br><img src="/2019/10/24/关于tf-faster-rcnn的笔记/3.png" alt="图3"></p>
<p>通过这一层会输出feature map(特征一类) 对应生成256张特征图，所以相当于feature map每个点都是256-dimensions</p>
<p>2 Region Proposal Networks(RPN)<br>经典的检测方法生成检测框都非常耗时，如OpenCV adaboost使用滑动窗口+图像金字塔生成检测框；或如R-CNN使用SS(Selective Search)方法生成检测框。而Faster RCNN则抛弃了传统的滑动窗口和SS方法，直接使用RPN生成检测框，这也是Faster R-CNN的巨大优势，能极大提升检测框的生成速度。<br><img src="/2019/10/24/关于tf-faster-rcnn的笔记/4.png" alt="图4"><br>上图4展示了RPN网络的具体结构。可以看到RPN网络实际分为2条线，上面一条通过softmax分类anchors获得positive和negative分类，下面一条用于计算对于anchors的bounding box regression偏移量，以获得精确的proposal。而最后的Proposal层则负责综合positive anchors和对应bounding box regression偏移量获取proposals，同时剔除太小和超出边界的proposals。其实整个网络到了Proposal Layer这里，就完成了相当于目标定位的功能。</p>
<p>代码部分<br>经过net.network.py 里面的 test_image函数返回<br>_, scores, bbox_pred, rois</p>
<p>————_————<br>(300, 21)<br>————scores————<br>(300, 21)<br>————bbox_pred————<br>(300, 84)<br>————rois————<br>(300, 5)</p>
<p>是否应用bounding-box regression deltas</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if cfg.TEST.BBOX_REG:</span><br><span class="line">    # Apply bounding-box regression deltas</span><br><span class="line">    box_deltas = bbox_pred</span><br><span class="line">    pred_boxes = bbox_transform_inv(boxes, box_deltas)</span><br><span class="line">    pred_boxes = _clip_boxes(pred_boxes, im.shape)</span><br><span class="line">return scores, pred_boxes</span><br></pre></td></tr></table></figure>

<p>(这里注意  net文件夹下有两个网络架构,vgg16,resnet_v1,这两个网络都继承了Network)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class resnetv1(Network):</span><br><span class="line">class vgg16(Network):</span><br></pre></td></tr></table></figure>

<p>关于res101和vgg16的介绍(来自吴恩达的深度学习教程):<br><a href="https://mooc.study.163.com/learn/2001281004?tid=2001392030#/learn/content?type=detail&amp;id=2001728691" target="_blank" rel="noopener">https://mooc.study.163.com/learn/2001281004?tid=2001392030#/learn/content?type=detail&amp;id=2001728691</a></p>
<p>2.1<br>此处代码在model.config.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Anchor scales for RPN</span><br><span class="line">__C.ANCHOR_SCALES = [8,16,32]#面积</span><br><span class="line"></span><br><span class="line"># Anchor ratios for RPN</span><br><span class="line">__C.ANCHOR_RATIOS = [0.5,1,2]#比例</span><br></pre></td></tr></table></figure>

<p>其实RPN最终就是在原图尺度上，设置了密密麻麻的候选Anchor。然后用cnn去判断哪些Anchor是里面有目标的positive anchor，哪些是没目标的negative anchor。所以，仅仅是个二分类而已！</p>
<p><img src="/2019/10/24/关于tf-faster-rcnn的笔记/7.png" alt="图7"></p>
<p>2.2 softmax判定positive与negative<br>softmax逻辑回归模型是logistic回归模型在多分类问题上的推广，在多分类问题中，类标签y可以取两个以上的值。</p>
<p>2.3 bounding box regression原理<br><img src="/2019/10/24/关于tf-faster-rcnn的笔记/8.png" alt="图8"><br><img src="/2019/10/24/关于tf-faster-rcnn的笔记/9.png" alt="图9"><br>计算偏移量的损失,使得他最小.<br>通常还会计算roi<br>关于roi</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># GRADED FUNCTION: iou</span><br><span class="line"></span><br><span class="line">def iou(box1, box2):</span><br><span class="line">    &quot;&quot;&quot;Implement the intersection over union (IoU) between box1 and box2</span><br><span class="line">    Arguments:</span><br><span class="line">    box1 -- first box, list object with coordinates (x1, y1, x2, y2)</span><br><span class="line">    box2 -- second box, list object with coordinates (x1, y1, x2, y2)</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    # 计算(y1, x1, y2, x2) Box1和Box2交叉点的坐标。计算它的面积。</span><br><span class="line">    xi1 = max(box1[0], box2[0])</span><br><span class="line">    yi1 = max(box1[1], box2[1])</span><br><span class="line">    xi2 = min(box1[2], box2[2])</span><br><span class="line">    yi2 = min(box1[3], box2[3])</span><br><span class="line">    inter_area = max(yi2-yi1,0)*max(xi2-xi1,0)</span><br><span class="line"></span><br><span class="line">    # 用公式计算并集面积: Union(A,B) = A + B - Inter(A,B)</span><br><span class="line">    box1_area = (box1[3]-box1[1])*(box1[2]-box1[0])</span><br><span class="line">    box2_area = (box2[3]-box2[1])*(box2[2]-box2[0])</span><br><span class="line">    union_area = box1_area+box2_area-inter_area</span><br><span class="line">    # compute the IoU</span><br><span class="line">    iou = inter_area/union_area</span><br><span class="line">    return iou</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/24/关于tf-faster-rcnn的笔记/10.png" alt="图10"></p>
<p>3 Roi Pooling。<br>该层收集输入的feature maps和proposals，综合这些信息后提取proposal feature maps，送入后续全连接层判定目标类别。<br>这一层主要是为了解决原图输入尺寸不一的问题</p>
<p>4 Classification<br>Classification部分利用已经获得的proposal feature maps，通过full connect层与softmax计算每个proposal具体属于那个类别（如人，车，电视等），输出cls_prob概率向量；同时再次利用bounding box regression获得每个proposal的位置偏移量bbox_pred，用于回归更加精确的目标检测框。</p>
<p><img src="/2019/10/24/关于tf-faster-rcnn的笔记/11.png" alt="图11"><br>关于非极大值抑制的相关文件<br>lib.nms.cpu_nms.py<br>lib.nms.gpu_nms.py<br>model.nms_warpper.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#此处在demo函数内</span><br><span class="line">keep = nms(dets, NMS_THRESH)</span><br><span class="line">dets = dets[keep, :]</span><br></pre></td></tr></table></figure>

<p>存在两种的非极大值抑制<br>利用非极大值抑制   去除可能性低于阈值的方框,然后在方框附近查看iou比较高的框,如果大于一定阈值,则把那些iou高的框去除</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 380435428@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Leetcode','#爬虫数据分析网站','#数字图像处理100题','#能力评估','#目标检测定位',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
